{
  "name": "illunue",
  "short_name": "illunue",
  "description": "Aztec-inspired space exploration experience",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d16c4e",
  "background_color": "#0a0f19",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}